<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  
  <PropertyGroup>
    <SolutionXmlPath>src\Other\Solution.xml</SolutionXmlPath> <!-- Path to your Solution.xml -->
  </PropertyGroup>

  <Target Name="ExtractVersion" BeforeTargets="Build">
    <!-- Ensure the Solution.xml file exists -->
    <Error Condition="!Exists('$(SolutionXmlPath)')" Text="Solution.xml file not found at $(SolutionXmlPath)." />

    <!-- Read the content of Solution.xml -->
    <ReadLinesFromFile File="$(SolutionXmlPath)">
      <Output TaskParameter="Lines" PropertyName="SolutionXmlContent" />
    </ReadLinesFromFile>

    <!-- Extract the <Version> value using a regex -->
    <PropertyGroup>
      <SolutionVersion>$([System.Text.RegularExpressions.Regex]::Match('$(SolutionXmlContent)', '&lt;Version&gt;([^&lt;]+)&lt;/Version&gt;').Groups[1].Value)</SolutionVersion>
    </PropertyGroup>

    <!-- Log the extracted version for debugging -->
    <Message Text="Extracted Solution Version: $(SolutionVersion)" Importance="High" />
  </Target>

  <Target Name="RenameZipFile" AfterTargets="Build">
    <!-- Define the original and final ZIP file paths -->
    <PropertyGroup>
      <OriginalZipFilePath>bin\Release\$(MSBuildProjectName).zip</OriginalZipFilePath>
      <FinalZipFilePath>bin\Release\$(MSBuildProjectName) v$(SolutionVersion).zip</FinalZipFilePath>
    </PropertyGroup>

    <!-- Log the paths for debugging -->
    <Message Text="Original ZIP File Path: $(OriginalZipFilePath)" Importance="High" />
    <Message Text="Final ZIP File Path: $(FinalZipFilePath)" Importance="High" />

    <!-- Rename the ZIP file if it exists -->
    <Exec Command="if exist &quot;$(OriginalZipFilePath)&quot; move &quot;$(OriginalZipFilePath)&quot; &quot;$(FinalZipFilePath)&quot;" />
  </Target>

  <PropertyGroup>
    <PowerAppsTargetsPath>$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)\PowerApps</PowerAppsTargetsPath>
  </PropertyGroup>

  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" />
  <Import Project="$(PowerAppsTargetsPath)\Microsoft.PowerApps.VisualStudio.Solution.props" Condition="Exists('$(PowerAppsTargetsPath)\Microsoft.PowerApps.VisualStudio.Solution.props')" />

  <PropertyGroup>
    <ProjectGuid>03a22168-fa7f-4670-a919-e473c4c1e43e</ProjectGuid>
    <TargetFrameworkVersion>v4.6.2</TargetFrameworkVersion>
    <TargetFramework>net462</TargetFramework>
    <RestoreProjectStyle>PackageReference</RestoreProjectStyle>
    <SolutionRootPath>src</SolutionRootPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.PowerApps.MSBuild.Solution" Version="1.*" />
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ExcludeDirectories Include="$(MSBuildThisFileDirectory)\.gitignore" />
    <ExcludeDirectories Include="$(MSBuildThisFileDirectory)\bin\**" />
    <ExcludeDirectories Include="$(MSBuildThisFileDirectory)\obj\**" />
    <ExcludeDirectories Include="$(MSBuildThisFileDirectory)\*.cdsproj" />
    <ExcludeDirectories Include="$(MSBuildThisFileDirectory)\*.cdsproj.user" />
    <ExcludeDirectories Include="$(MSBuildThisFileDirectory)\*.sln" />
  </ItemGroup>

  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)\**" Exclude="@(ExcludeDirectories)" />
    <Content Include="$(SolutionPackageZipFilePath)">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\..\PCF_LookUpButtons.pcfproj" />
  </ItemGroup>

  <Import Project="$(MSBuildToolsPath)\Microsoft.Common.targets" />
  <Import Project="$(PowerAppsTargetsPath)\Microsoft.PowerApps.VisualStudio.Solution.targets" Condition="Exists('$(PowerAppsTargetsPath)\Microsoft.PowerApps.VisualStudio.Solution.targets')" />
</Project>
